<html>
  <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <link rel="stylesheet" href="css/semantic.min.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="js/main/main.js"></script>
  </body>
</html>
